#Spring-boot configuration
logging.level.org.hibernate.SQL=debug
spring.jpa.show-SQL=true
spring.main.banner-mode=OFF

#database configuration
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/angel-gps
spring.datasource.username=postgres
spring.datasource.password=admin

#sql configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.platform=postgres

#port
server.port=8090